int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable launch 0x7f020003
int drawable trafficlight 0x7f020004
int id any 0x7f050000
int id back 0x7f050001
int id bmapView 0x7f05000c
int id bmapsView 0x7f050014
int id bus 0x7f05000f
int id confirm 0x7f05000b
int id destination 0x7f050008
int id destinationT 0x7f050007
int id distance 0x7f050004
int id driving 0x7f05000d
int id end 0x7f050013
int id footerLayout 0x7f05001a
int id front 0x7f050002
int id headerLayout 0x7f050016
int id imageView1 0x7f050015
int id javaCameraView1 0x7f050003
int id linkman 0x7f05000a
int id linkmanLabel 0x7f050009
int id location 0x7f050012
int id menu_settings 0x7f05001f
int id navigation 0x7f050010
int id playFileBtn 0x7f050018
int id routeInformation 0x7f050005
int id saveFileBtn 0x7f050017
int id settingBtn 0x7f05001e
int id speedBar 0x7f05001c
int id start 0x7f050011
int id stopBtn 0x7f05001d
int id textView 0x7f050019
int id turn 0x7f050006
int id volumeBar 0x7f05001b
int id walking 0x7f05000e
int layout activity_judge_traffic_light 0x7f030000
int layout activity_locationoverlay 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout launch 0x7f030004
int layout main 0x7f030005
int menu activity_judge_traffic_light 0x7f080000
int menu activity_main 0x7f080001
int raw desktop 0x7f040000
int raw green 0x7f040001
int raw red 0x7f040002
int string app_name 0x7f060000
int string cancel 0x7f060005
int string confirm_message 0x7f060007
int string confirm_title 0x7f060006
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string msc_key 0x7f06000c
int string open 0x7f060004
int string synt_fail 0x7f06000b
int string synt_success 0x7f06000a
int string text_error 0x7f060003
int string utte_completed 0x7f060008
int string utte_stopped 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
